{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password="
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "Jwt": {
    "Key": "KARENNSUPERMEGASECRETJWTKEY_2025_ThisIsAtLeast32CharsLong!",
    "Issuer": "SwipeSwap",
    "Audience": "SwipeSwapUsers",
    "ExpireMinutes": 60
  }
}
